<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUZLE</title>
    <link rel="stylesheet" href="style.css">
    <script src="puzle.js"></script>

</head>
<body>
    <style>  
    body {
      color: white;
    }
  .info {
    position:relative;
    font-family:Arial;
    margin:10px;
    text-align:center;
    border-radius:5px;
    font-size:15px;
  }
  
  #naslov {
    font-size:30px;
  }
  
  #text div {
    position:relative;
    height: 200px;
    width: 200px;
    border: 1px dashed gray;
    display: inline-block;
    margin: 0;
  } 
  
  #text {
    width:614px;
    height:614px;
    background:rgb(255, 254, 254);
    border:5px solid black;
    margin:auto;
  } 
  
  
  #slike {
    width: 100%
  }
  
  img {
    height: 100px;
    width: 100px;
  }
  
  #drag1,
  #drag2,
  #drag3,
  #drag4,
  #drag5,
  #drag6,
  #drag7,
  #drag8,
  #drag9 {
    background-size: cover;
    height: 200px;
    width: 200px;
    
    display: inline-block;
  }
  
  #drag1 {
    background-image: url("img/puzla/image_part_001.jpg");
  }
  
  #drag2 {
    background-image: url("img/puzla/image_part_002.jpg");
  }
  
  #drag3 {
    background-image: url("img/puzla/image_part_003.jpg");
  }
  
  #drag4 {
    background-image: url("img/puzla/image_part_004.jpg");
  }
  
  #drag5 {
    background-image: url("img/puzla/image_part_005.jpg");  }
  
  #drag6 {
    background-image: url("img/puzla/image_part_006.jpg");  }
  
  #drag7 {
    background-image: url("img/puzla/image_part_007.jpg");  }
  
  #drag8 {
    background-image: url("img/puzla/image_part_008.jpg");
  }
  #drag9 {
    background-image: url("img/puzla/image_part_009.jpg");  }
   
 #tajmer{
        width: 120px;
        height: 56px;
        font-size: 26px;
        background-color: white;
        border: 2px solid rgb(82, 66, 66);
        border-radius: 40px;
        text-align: center;
        color:rgb(0, 0, 0)
         
 }
 #count{
    font-size: 40px;
    margin-top: -75px;
    margin-left: 140px;
    border: 2px solid rgb(82, 66, 66);
    border-radius: 40px;
    text-align: center;
    width: 56px;
    
 }
 #home{
    position:fixed;
    width: 70px;
    height: 70px;
    margin-left: 920px;
    margin-top: 399px;
  }
  #home:hover{
    border: 5px solid rgba(92, 8, 126, 0.356);
    box-shadow: 5px 5px 5px rgba(100, 6, 77, 0.411);
    border-radius: 8px;
}
    </style>
    <header>
        <div >
         <a href="https://wolt.com/sr/srb"><img src="img/reklama.png" id="reklama" alt="glovo"></a> 
        </div>
      </header>
      <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="bioskop.html">BIOSKOP</a></li>
            <li><a href="forma.html">NARUČI HRANU</a></li>
            <li><a href="puzle.html">PUZLE</a></li>
        </ul>
    </nav>
    <div class="info">
        <div id="naslov">Složi puzle za 10 sekundi. <i class="fas fa-puzzle-piece"></i> </div>
      </div>
      
      <div id="slike">
        <div id="drag1" draggable="true" ondragstart="drag(event)" value="1"></div>
        <div id="drag2" draggable="true" ondragstart="drag(event)" value="2"></div>
        <div id="drag3" draggable="true" ondragstart="drag(event)" value="3"></div>
        <div id="drag4" draggable="true" ondragstart="drag(event)" value="4"></div>
        <div id="drag5" draggable="true" ondragstart="drag(event)" value="5"></div>
        <div id="drag6" draggable="true" ondragstart="drag(event)" value="6"></div>
        <div id="drag7" draggable="true" ondragstart="drag(event)" value="7"></div>
        <div id="drag8" draggable="true" ondragstart="drag(event)" value="8"></div>
        <div id="drag9" draggable="true" ondragstart="drag(event)" value="9"></div>
      </div>
      <br>
      <div id="text">
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"value="1"></div>
        <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"value="2"></div>
        <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"value="3"></div>
        <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"value="4"></div>
        <div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"value="5"></div>
        <div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)"value="6"></div>
        <div id="div7" ondrop="drop(event)" ondragover="allowDrop(event)"value="7"></div>
        <div id="div8" ondrop="drop(event)" ondragover="allowDrop(event)"value="8"></div>
        <div id="div9" ondrop="drop(event)" ondragover="allowDrop(event)"value="9"></div>
      </div>

        <button onclick="startTimer()" id="tajmer"> Počni: </button> 
        <div id="tajmer2"><h2> </h2> <p id="count">10</p>
        </div>


</body>
</html>